<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="leContainer">
        <div class="cTout">
            <p class="titre"> Jeu du Pendu :           </p>
            <p class="regles"> Devine le mot secret en entrant des lettres une par une au clavier. Ne gaspillez pas vos
                coups, car si trop de vos choix sont erronés vous tuerez le pendu et vous perdrez la partie</p>

                <div class="lettres"> 
            <button>A</button>
               <button>B</button>
               <button>C</button>
               <button>D</button>
               <button>E</button>
               <button>F</button>
               <button>G</button>
               <button>H</button>
               <button>I</button>
               <button>J</button>
               <button>K</button>
               <button>L</button>
               <button>M</button>
               <button>N</button>
               <button>o</button>
               <button>P</button>
               <button>Q</button>
               <button>R</button>
               <button>S</button>
               <button>T</button>
               <button>U</button>
               <button>V</button>
               <button>W</button>
               <button>x</button>
               <button>Y</button>
               <button>Z</button>
            

                </div>
       
<div class="oui"> 

<p class="mystere">  - - - - - </p>


</div>





        </div>
    </div>




    <script src="dossierJS/script.js"></script>
</body>

</html>